<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Blinking duration" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:hint="1-6000 , unit : 100ms"
        android:inputType="number"
        android:maxLength="4"
        android:paddingStart="5dp"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
        app:layout_constraintLeft_toRightOf="@+id/tvDuration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDuration" />


    <EditText
        android:id="@+id/etInterval"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:hint="0-100 , unit : 100ms"
        android:inputType="number"
        android:maxLength="3"
        android:paddingStart="5dp"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/etDuration"
        app:layout_constraintRight_toRightOf="@+id/etDuration"
        app:layout_constraintTop_toBottomOf="@+id/etDuration" />

    <TextView
        android:id="@+id/tvInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/etInterval"
        app:layout_constraintLeft_toLeftOf="@+id/tvDuration"
        app:layout_constraintTop_toTopOf="@+id/etInterval"
        tools:text="Blinking interval" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/etInterval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/vLine">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#0B1527"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="#0083ff"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>